# a2a-salesforce-apex

./: A2A_Java_to_Apex_Conversion_Design.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING_INTEGRATIONS.md  Module_Mapping_Java_to_Apex.md  PROJECT_SUMMARY.md  README.md  pom.xml  sfdx-project.json
.github/: PULL_REQUEST_TEMPLATE.md  release-please.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: build-and-test.yml  release-to-maven-central.yml  run-tck.yml
client/: pom.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/io/a2a/client/: A2ACardResolver.java  A2AClient.java
core/src/main/java/io/a2a/client/sse/: SSEEventListener.java
core/src/main/java/io/a2a/http/: JdkA2AHttpClient.java
core/src/main/java/io/a2a/server/agentexecution/: RequestContext.java
core/src/main/java/io/a2a/server/events/: EnhancedRunnable.java  Event.java  EventConsumer.java  EventQueue.java  InMemoryQueueManager.java  QueueManager.java
core/src/main/java/io/a2a/server/requesthandlers/: DefaultRequestHandler.java  JSONRPCHandler.java
core/src/main/java/io/a2a/server/tasks/: ResultAggregator.java  TaskManager.java
core/src/main/java/io/a2a/spec/: A2A.java  A2AClientJSONError.java  InternalError.java  InvalidAgentResponseError.java  InvalidParamsError.java  InvalidRequestError.java  JSONParseError.java  JSONRPCErrorDeserializer.java  MethodNotFoundError.java  PublicAgentCard.java  PushNotificationNotSupportedError.java  SendStreamingMessageRequest.java  TaskNotCancelableError.java  TaskResubscriptionRequest.java  UnsupportedOperationError.java
core/src/main/java/io/a2a/util/async/: AsyncExecutorProducer.java  AsyncUtils.java  Internal.java
core/src/test/java/io/a2a/client/: A2ACardResolverTest.java  A2AClientTest.java
core/src/test/java/io/a2a/server/events/: EventQueueTest.java
core/src/test/java/io/a2a/server/requesthandlers/: JSONRPCHandlerTest.java
core/src/test/java/io/a2a/server/tasks/: TaskUpdaterTest.java
core/src/test/java/io/a2a/util/: AsyncUtilsTest.java
examples/: pom.xml
examples/client/src/main/java/io/a2a/examples/helloworld/: README.md
examples/config/: sample-agent-config.json
examples/helloworld/: pom.xml
examples/helloworld/client/: pom.xml
examples/helloworld/client/src/main/java/io/a2a/examples/helloworld/: HelloWorldClient.java  HelloWorldRunner.java
examples/helloworld/server/: pom.xml
examples/helloworld/server/src/main/java/io/a2a/examples/helloworld/: AgentCardProducer.java  AgentExecutorProducer.java  README.md
examples/server/src/main/java/io/a2a/examples/helloworld/: AgentCardProducer.java
examples/src/main/java/io/a2a/examples/helloworld/client/: HelloWorldClient.java  HelloWorldRunner.java  README.md
examples/src/main/java/io/a2a/examples/helloworld/server/: A2AHttpClientProducer.java  AgentCardProducer.java  AgentExecutorProducer.java  README.md  TmpA2AHttpClientProducer.java
force-app/: .gitignore  A2A_Apex_SDK_README.md
force-app/main/default/classes/: A2AAgentCardController.cls  A2ASendMessageAction.cls  A2ATaskMonitorController.cls
force-app/main/default/classes/auth/: A2AApiKeyAuth.cls  A2AAuthProvider.cls  A2ABearerTokenAuth.cls  A2ACredentialStore.cls
force-app/main/default/classes/batch/: A2AMessageQueueable.cls  A2ATaskProcessorBatch.cls
force-app/main/default/classes/client/: A2A.cls  A2ACardResolver.cls  A2AClient.cls
force-app/main/default/classes/common/: A2AAssert.cls  A2AAssertTest.cls  A2AErrorHandler.cls  A2AException.cls  A2ALogger.cls  A2ASerializable.cls  A2AUtils.cls
force-app/main/default/classes/http/: A2AHttpClient.cls
force-app/main/default/classes/server/: A2ACustomObjectTaskStore.cls  A2AInMemoryTaskStore.cls  A2AJSONRPCHandler.cls  A2APlatformEventPublisher.cls  A2ARequestHandler.cls  A2AServerCallContext.cls  A2AServerREST.cls  A2ASimpleRequestHandler.cls  A2ATaskManager.cls  A2ATaskManagerTest.cls  A2ATaskStore.cls
force-app/main/default/classes/spec/: A2AAPIKeySecurityScheme.cls  A2AAgentCapabilities.cls  A2AAgentCard.cls  A2AAgentCardTest.cls  A2AAgentExtension.cls  A2AAgentInterface.cls  A2AAgentProvider.cls  A2AAgentSkill.cls  A2AArtifact.cls  A2AAuthorizationCodeOAuthFlow.cls  A2AClientCredentialsOAuthFlow.cls  A2ADataPart.cls  A2AFileContent.cls  A2AFilePart.cls  A2AFileWithBytes.cls  A2AFileWithUri.cls  A2AHTTPAuthSecurityScheme.cls  A2AImplicitOAuthFlow.cls  A2AJSONRPCError.cls  A2AMessage.cls  A2AMessageTest.cls  A2AOAuth2SecurityScheme.cls  A2AOAuthFlows.cls  A2AOpenIdConnectSecurityScheme.cls  A2APart.cls  A2APasswordOAuthFlow.cls  A2ASecurityScheme.cls  A2ATask.cls  A2ATaskEvent.cls  (+5 more)
force-app/main/default/permissionsets/: A2A_Administrator.permissionset-meta.xml  A2A_User.permissionset-meta.xml
quarkus-sdk/: pom.xml
quarkus-sdk/src/main/java/io/a2a/server/apps/quarkus/: A2AServerRoutes.java
quarkus-sdk/src/test/java/io/a2a/server/apps/quarkus/: A2AServerResourceTest.java  AgentCardProducer.java  AgentExecutorProducer.java  TestHttpClient.java
reference-impl/: README.md  pom.xml
reference-impl/src/main/java/io/a2a/server/apps/quarkus/: A2AServerRoutes.java  CallContextFactory.java
reference-impl/src/test/java/io/a2a/server/apps/quarkus/: A2ATestRoutes.java  QuarkusA2AServerTest.java
sdk/: pom.xml
sdk-jakarta/: pom.xml
sdk-jakarta/src/main/java/io/a2a/server/apps/: A2ARequestFilter.java  A2AServerResource.java
sdk-jakarta/src/main/java/io/a2a/server/apps/jakarta/: A2ARequestFilter.java  A2AServerResource.java
sdk-jakarta/src/test/java/io/a2a/server/apps/jakarta/: JakartaA2AServerTest.java  RestApplication.java
sdk-quarkus/: pom.xml
sdk-quarkus/src/test/resources/: application.properties
sdk-server-common/: pom.xml
sdk/src/main/java/io/a2a/server/apps/: A2AServerRoutes.java
spec/: pom.xml
tck/: pom.xml
tck/src/main/java/io/a2a/examples/helloworld/server/: AgentCardProducer.java  AgentExecutorProducer.java  TmpA2AHttpClientProducer.java
tck/src/main/java/io/a2a/tck/server/: A2AHttpClientProducer.java  AgentCardProducer.java  AgentExecutorProducer.java
tests/server-common/: pom.xml
(+213 files in other folders)
